# MediSportUZ

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  gradle.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/medisportuz/: ExampleInstrumentedTest.java  LoginActivityTest.java  LoginFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medisportuz/: AppDatabase.java  BaseApplication.java  GeocodingApiService.java  GeocodingResponse.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteRepository.java  NotesAdapter.java  NotesFragment.java  OpenMeteoApiService.java  OpenMeteoResponse.java  RegisterActivity.java  SettingsFragment.java  StepCalculator.java  StepCounterService.java  WeatherCodeHelper.java  WeatherFragment.java
app/src/main/res/drawable/: bg_ad_banner.xml  bg_button_danger.xml  bg_button_primary.xml  bg_captcha.xml  bg_card.xml  bg_circle_progress.xml  bg_forecast_card.xml  bg_search_bar.xml  bg_sos_button.xml  ic_ad.xml  ic_avatar.xml  ic_bluetooth.xml  ic_calories.xml  ic_distance.xml  ic_notes.xml  ic_settings.xml  ic_steps.xml  ic_visibility_off.xml  ic_weather.xml  ic_weather_cloud.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_storm.xml  ic_weather_sun.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_note.xml  fragment_home.xml  fragment_notes.xml  fragment_settings.xml  fragment_weather.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/medisportuz/: ExampleUnitTest.java  NoteTest.java  StepCalculatorTest.java  WeatherCodeHelperTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
