<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorTextPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />

        <!-- Lista notatek -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- FAB Add Note -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notesAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/notes_add"
        android:backgroundTint="@color/colorSOS"
        android:tint="@color/white" />

</FrameLayout>